<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #out{
            height: 20px;
            width: 50%;
            border: 2px solid black;
            border-radius: 20px;
            background-color: antiquewhite;
        }
        #in{
            height: 100%;
            
            border-radius: 20px;
            background-color: rgb(32, 121, 14);
            animation: anim_progress 4s ease-in;
        }
        @keyframes anim_progress {
            0%{width: 0%;}
            90%{width: 95%;}
            95%{width: 60%;}
            100%{width: 100%;}
            
        }
    </style>
</head>
<body>
    <div id="out">
        <div id="in"></div>
    </div>
</body>
</html>