<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        margin: 100px;
        height: 100px;
        width: 100px;
        background-color: blue;
        border: 2px solid black;
         position:relative;
          border-radius: 50%; 
         animation-name: leftright;
        animation-duration: 2.5s;
        animation-timing-function: ease-in-out;
        animation-delay:0s; 
        animation-iteration-count:infinite;
        animation-direction: alternate;
        /* animation: leftright 2s ease-in-out 0s infinite alternate; */
        
    }
    @keyframes leftright {
        /* from{left:10px;}
        to{left:200px;
        border-radius: 50%;
    background-color: yellow;} */

        0%{left:10px;}
        50%{border-radius: 2px;}
        100%{left:300px;
        border-radius: 50%;
    background-color: yellow;}
        
    }
   
</style>
<body>
    <div></div>
</body>
</html>