   <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            height: 30px;
            width: 100px;
            border: 2px solid black;
            background-color: rgb(112, 98, 98);
            border-radius: 10px;

            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function:ease-in-out;
            transition-delay:0s; */
            transition: all 1s linear 0s;
            
        }
.btn:hover{
    background-color: blueviolet;
}
.btn:active{
    height: 25px;
            width: 120px;
            border: 2px solid black;
            background-color: rgb(184, 16, 119);
            border-radius: 5px;
}
    </style>
   </head>
   <body>
    <button class="btn">click me</button>
   </body>
   </html>